# mars-android-hybrid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mars/hybrid/aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/hybrid/aos/: App.kt  MainActivity.kt
app/src/main/java/com/mars/hybrid/aos/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mars/hybrid/aos/core/common/: AppConfig.kt  AppConstants.kt  AppInfo.kt  Constants.kt  DeviceCheckResult.kt
app/src/main/java/com/mars/hybrid/aos/core/delegate/: BackPressDelegate.kt  DeviceErrorHandler.kt  DialogDelegate.kt  PermissionDelegate.kt  UiCleanDelegate.kt
app/src/main/java/com/mars/hybrid/aos/core/extension/: RequestBodyExt.kt
app/src/main/java/com/mars/hybrid/aos/core/manager/: AuthManager.kt  DeviceCheckManager.kt  DownloadManager.kt  FcmManager.kt  LocationManager.kt  PermissionManager.kt  SessionManager.kt
app/src/main/java/com/mars/hybrid/aos/core/util/: CommonUtil.kt  CryptoUtil.kt  DateUtil.kt  DeviceUtil.kt  FileUtil.kt  NetworkUtil.kt  PreferenceUtil.kt
app/src/main/java/com/mars/hybrid/aos/data/: ExampleModel.kt  ExampleRepository.kt  RemoteDataSource.kt
app/src/main/res/drawable/: btn_negative_selector.xml  btn_positive_selector.xml
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_dialog.xml  activity_permission.xml  activity_splash.xml  fragment_webview.xml  item_permission.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mars/hybrid/aos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
