[versions]
agp = "8.13.2"
kotlin = "2.0.0"
dtk = "2.0.0-1.0.21"

coreKtx = "1.17.0"
appcompat = "1.7.0"
material = "1.12.0"
splash = "1.0.1"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

retrofit2 = "2.11.0"
okhttp = "4.12.0"

biometric = "1.2.0-alpha05"

swipe = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
splash = { group = "androidx.core", name="core-splashscreen", version.ref="splash" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

androidx-biometric = { group = "androidx.biometric", name="biometric",version.ref = "biometric" }

swipe = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipe" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "dtk" }